# myWeatherApp

./: .gitignore  Program.cs  WeatherApp.csproj  _Imports.razor
Client/: Client.csproj  Client.sln  RPC.cs
Client/Pages/: Counter.razor  Weather.razor
Pages/: Weather.razor
Producer/: Producer.csproj  Producer.http  Producer.sln  Program.cs
RPCTest/: RPCClient.cs  RPCClient.csproj  RPCTest.sln
Wasm/: .gitignore  App.razor  AuthStateProvider.cs  DbContextFactory.cs  Program.cs  RPC.cs  WeatherApp.csproj  WeatherApp.sln  _Imports.razor  appsettings.json  weattherDB.mwb
Wasm/Layout/: NavMenu.razor
Wasm/Models/: User.cs  UserDbContext.cs
Wasm/Pages/: Account.razor  Weather.razor
WeatherModel/: Forecast.cs  TempForecast.cs
wwwroot/: index.html
